# enq_android

app/: build.gradle
app/src/androidTest/java/com/example/santi/enq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enq.properties
app/src/main/java/com/example/santi/enq/: EnqService.java  MainActivity.java  Queue.java  QueueFinder.java  QueueListAdapater.java  QueuesFoundListener.java  WaitingActivity.java
app/src/main/java/org/allin/enq/activity/: CallReceivedActivity.java  ConfirmedActivity.java  EnqActivity.java  ListItemActivity.java  MainActivity.java  (+1 more)
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable-hdpi/: button_border.xml  button_shape.xml  green_button_shape.xml  white_button_shape.xml
app/src/main/res/layout/: activity_call_received.xml  activity_confirmed.xml  activity_main.xml  activity_waiting.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-hdpi/: activity_call_received.xml  activity_confirmed.xml  activity_main.xml  activity_waiting.xml  header_list_item.xml  toolbar.xml
app/src/main/res/layout-ldpi/: activity_call_received.xml  activity_confirmed.xml  activity_main.xml  activity_waiting.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-mdpi/: activity_call_received.xml  activity_confirmed.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_call_received.xml  menu_confirmed.xml  menu_main.xml  menu_waiting.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
