<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.allin.enq.activity.ConfirmedActivity"
    android:padding="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Caja"
        android:id="@+id/confirmed_paydesk_number_label"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@id/confirmed_close_button"
        android:layout_alignStart="@id/confirmed_close_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/confirmed_paydesk_number_text_view"
        android:textColor="@color/primary_blue"
        android:textSize="40sp"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignBaseline="@id/confirmed_paydesk_number_label"
        android:layout_alignBottom="@id/confirmed_paydesk_number_label"
        android:layout_alignRight="@id/confirmed_close_button"
        android:layout_alignEnd="@id/confirmed_close_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Número de cliente"
        android:textSize="25sp"
        android:id="@+id/confirmed_client_number_label"
        android:layout_alignBaseline="@+id/confirmed_client_number_text_view"
        android:layout_alignBottom="@id/confirmed_client_number_text_view"
        android:layout_alignLeft="@id/confirmed_paydesk_number_label"
        android:layout_alignStart="@id/confirmed_paydesk_number_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="40sp"
        android:textColor="@color/primary_blue"
        android:id="@+id/confirmed_client_number_text_view"
        android:layout_below="@id/confirmed_paydesk_number_label"
        android:layout_alignLeft="@id/confirmed_paydesk_number_text_view"
        android:layout_alignStart="@id/confirmed_paydesk_number_text_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CERRAR"
        android:id="@+id/confirmed_close_button"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="invisible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/remaining_time_text_view"
        android:textSize="55sp"
        android:textColor="@color/primary_blue"
        android:layout_above="@id/confirmed_close_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Acercarse a caja antes de"
        android:id="@+id/remaining_time_label"
        android:layout_above="@id/remaining_time_text_view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
