<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.allin.enq.activity.ConfirmedActivity"
    android:padding="0dp">

    <include layout="@layout/toolbar" android:id="@+id/confirmed_activity_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/caja_nro"
        android:id="@+id/confirmed_paydesk_number_label"
        android:textSize="20dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/confirmed_activity_toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/confirmed_paydesk_number_text_view"
        android:textColor="@color/quiet_green"
        android:textSize="53dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmed_paydesk_number_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cliente_nro"
        android:textSize="20dp"
        android:id="@+id/confirmed_client_number_label"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmed_paydesk_number_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="53dp"
        android:textColor="@color/quiet_green"
        android:id="@+id/confirmed_client_number_text_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmed_client_number_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cerrar"
        android:id="@+id/confirmed_close_button"
        android:background="@drawable/green_button_shape"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/confirmed_activity_toolbar"
        android:layout_alignStart="@+id/confirmed_activity_toolbar"
        android:layout_alignRight="@+id/confirmed_activity_toolbar"
        android:layout_alignEnd="@+id/confirmed_activity_toolbar"
        android:layout_margin="5dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/remaining_time_text_view"
        android:textSize="36dp"
        android:textColor="@color/quiet_green"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:text="@string/tiempo_acercarse_a_caja"
        android:id="@+id/textView2"
        android:layout_below="@+id/confirmed_client_number_text_view"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
