<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.santi.enq.WaitingActivity">

    <include layout="@layout/toolbar" android:id="@+id/waiting_activity_toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar grupo"
        android:id="@+id/changeGroupButton"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mas tiempo"
        android:id="@+id/moreTimeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Numero"
        android:id="@+id/VestimatedTime"
        android:layout_below="@+id/Vnumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/changeGroupButton"
        android:layout_alignEnd="@+id/changeGroupButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tiempo de espera"
        android:id="@+id/Vnumber"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/estimatedTimeTextView"
        android:layout_alignTop="@+id/Vnumber"
        android:layout_alignLeft="@+id/moreTimeButton"
        android:layout_alignStart="@+id/moreTimeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/numberTextView"
        android:layout_alignTop="@+id/VestimatedTime"
        android:layout_alignLeft="@+id/estimatedTimeTextView"
        android:layout_alignStart="@+id/estimatedTimeTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/changeGroupButton"
        android:layout_toStartOf="@+id/changeGroupButton" />
</RelativeLayout>
